<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <!-- <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div> -->
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-property: none;
        transition-duration: 0.05s;
        transition-timing-function: cubic-bezier(0, 0, 0, 2.55);
      }
    </style>

    <script>
      document.body.onload = () => {
        var foo = (() => {
          const _hourHand = document.createElement("div");
          _hourHand.className = "hand hour-hand";
          const _minuteHand = document.createElement("div");
          _minuteHand.className = "hand minute-hand";
          const _secondHand = document.createElement("div");
          _secondHand.className = "hand second-hand";
          const clockFace = document.querySelector(".clock-face");
          _secondHand.style.transitionProperty = `none`;
          _minuteHand.style.transitionProperty = `none`;
          _hourHand.style.transitionProperty = `none`;
          setDate([_hourHand, _minuteHand, _secondHand]);

          clockFace.appendChild(_hourHand);
          clockFace.appendChild(_minuteHand);
          clockFace.appendChild(_secondHand);

          const secondHand = document.querySelector(".second-hand");
          const minuteHand = document.querySelector(".minute-hand");
          const hourHand = document.querySelector(".hour-hand");

          secondHand.style.transitionProperty = `none`;
          minuteHand.style.transitionProperty = `none`;
          hourHand.style.transitionProperty = `none`;

          function tick(el, degrees) {
            if (degrees === 90) {
              el.style.transitionProperty = `none`;
            } else {
              el.style.transitionProperty = `all`;
            }

            el.style.transform = `rotate(${degrees}deg)`;
          }

          function setDate(hands) {
            const [secondHand, minuteHand, hourHand] = hands;
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondDegrees = (seconds / 60) * 360 + 90;
            tick(secondHand, secondDegrees);

            const minuteDegrees = (minutes / 60) * 360 + 90;
            tick(minuteHand, minuteDegrees);

            const hourDegrees = (hours / 12) * 360 + 90;
            tick(hourHand, hourDegrees);
          }

          return () => {
            setDate([_secondHand, _minuteHand, _hourHand]);
          };
        })();

        setInterval(foo, 1000);
      };
    </script>
  </body>
</html>
